<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:focusable="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yello">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/playbit"
        android:background="@drawable/img_play"
        android:onClick="onPlayBitButtonClicked" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pause"
        android:background="@drawable/img_pause"
        android:onClick="onPauseButtonClicked" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/stop"
        android:background="@drawable/img_stop"
        android:onClick="onStopButtonClicked"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/record"
        android:background="@drawable/img_record"
        android:onClick="onRecordButtonClicked" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/music"
        android:background="@drawable/img_music"
        android:onClick="onMusicButtonClicked" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/option"
        android:background="@drawable/img_option"
        android:onClick="onOptionButtonClicked" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/bluetooth"
        android:background="@drawable/img_bluetooth"
        android:onClick="onBluetoothButtonClicked" />

</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_layout"
    android:layout_weight="1">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vf_l"
        android:layout_weight="0.5"
        android:weightSum="1"
        android:nestedScrollingEnabled="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/left_sample1"
                android:src="@drawable/snare"
                android:padding="80dp"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:onClick="onLeft1ButtonClicked" />


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/left_sample2"
                android:src="@drawable/crash"
                android:padding="80dp"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:onClick="onLeft1ButtonClicked" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/left_sample3"
                android:src="@drawable/splash"
                android:padding="80dp"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:onClick="onLeft1ButtonClicked" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/left_sample4"
                android:src="@drawable/high_hat"
                android:padding="80dp"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:onClick="onLeft1ButtonClicked" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">






            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/left_sample5"
                android:src="@drawable/high_tom"
                android:padding="80dp"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:onClick="onLeft1ButtonClicked" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/left_sample6"
                android:src="@drawable/low_tom"
                android:padding="80dp"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:onClick="onLeft1ButtonClicked" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/left_sample7"
                android:src="@drawable/base_drum"
                android:padding="80dp"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:onClick="onLeft1ButtonClicked" />


        </LinearLayout>


    </ViewFlipper>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:id="@+id/vf_r"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/right_sample1"
                android:src="@drawable/snare"
                android:padding="80dp"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:onClick="onRight1ButtonClicked"
                android:clickable="false" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/right_sample2"
                android:src="@drawable/crash"
                android:padding="80dp"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:onClick="onRight1ButtonClicked" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/right_sample3"
                android:src="@drawable/splash"
                android:padding="80dp"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:onClick="onRight1ButtonClicked" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/right_sample4"
                android:src="@drawable/high_hat"
                android:padding="80dp"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:onClick="onRight1ButtonClicked" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/right_sample5"
                android:src="@drawable/high_tom"
                android:padding="80dp"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:onClick="onRight1ButtonClicked" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/right_sample6"
                android:src="@drawable/low_tom"
                android:padding="80dp"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:onClick="onRight1ButtonClicked" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/right_sample7"
                android:src="@drawable/base_drum"
                android:padding="80dp"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:onClick="onRight1ButtonClicked" />
        </LinearLayout>

        </ViewFlipper>

    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:weightSum="1">

        </LinearLayout>
    <LinearLayout
        android:id="@+id/slidingPage01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_weight="0.1"
        android:visibility="gone"
        android:background="@drawable/drumimage">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView01"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_weight="10"
                android:visibility="invisible"
                android:src="@drawable/checkicon"/>

            <ImageView
                android:id="@+id/imageView02"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_weight="10"
                android:visibility="invisible"
                android:src="@drawable/checkicon"/>

            <ImageView
                android:id="@+id/imageView03"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_weight="10"
                android:visibility="invisible"
                android:src="@drawable/checkicon"/>

            <ImageView
                android:id="@+id/imageView04"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_weight="10"
                android:visibility="invisible"
                android:src="@drawable/checkicon"/>

            <ImageView
                android:id="@+id/imageView05"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_weight="10"
                android:visibility="invisible"
                android:src="@drawable/checkicon"/>

            <ImageView
                android:id="@+id/imageView06"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_weight="10"
                android:visibility="invisible"
                android:src="@drawable/checkicon"/>

            <ImageView
                android:id="@+id/imageView07"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_weight="10"
                android:visibility="invisible"
                android:src="@drawable/checkicon"/>


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/imageView08"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_weight="10"
                android:visibility="invisible"
                android:src="@drawable/checkicon2"/>

            <ImageView
                android:id="@+id/imageView09"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_weight="10"
                android:visibility="invisible"
                android:src="@drawable/checkicon2"/>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_weight="10"
                android:visibility="invisible"
                android:src="@drawable/checkicon2"/>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_weight="10"
                android:visibility="invisible"
                android:src="@drawable/checkicon2"/>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_weight="10"
                android:visibility="invisible"
                android:src="@drawable/checkicon2"/>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_weight="10"
                android:visibility="invisible"
                android:src="@drawable/checkicon2"/>

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_weight="10"
                android:visibility="invisible"
                android:src="@drawable/checkicon2"/>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</FrameLayout>